quarkus.http.port=8081
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.incoming.quarkus-rabbitmq.connector=smallrye-rabbitmq
mp.messaging.incoming.quarkus-rabbitmq.exchange.name=quarkus-rabbitmq
mp.messaging.incoming.quarkus-rabbitmq.queue.name=quarkus-rabbitmq
mp.messaging.incoming.quarkus-rabbitmq.routing-keys=express


# Enable CORS
quarkus.http.cors=true

# Allow specific origins
quarkus.http.cors.origins=http://localhost:4200

# Allow specific methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allow credentials
quarkus.http.cors.access-control-allow-credentials=true

# Allow specific headers
quarkus.http.cors.headers=Authorization,Content-Type,Accept,Origin
